<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insert_test_data"
        android:title="Insert test data"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_everything"
        android:title="Delete everything"
        app:showAsAction="never" />
</menu>